├── challange files/
│   ├── VAST Challenge 2023 C1 Answer Sheet_files/
│   │   ├── colorschememapping.xml (0.3 KB)
│   │   ├── filelist.xml (0.2 KB)
│   │   └── themedata.thmx (3.0 KB)
│   └── VAST Challenge 2023 C1 Answer Sheet.htm (74.3 KB)
├── palette/
│   ├── a3a07a9f550181d22a8578120ef374ce.jpg (37.1 KB)
│   ├── Foto Di Pesca.jpeg (67.3 KB)
│   └── test palette.jpg (44.9 KB)
├── readmeImages/
│   ├── node type frequency plot.png (33.7 KB)
│   ├── repeated ids.png (46.4 KB)
│   └── weights plotted.png (26.3 KB)
├── src/
│   ├── data/
│   │   ├── dfsNotInUseAnymore/
│   │   │   ├── edges.json (1617.2 KB)
│   │   │   ├── edgesFinal.json (1617.2 KB)
│   │   │   ├── edgesLowWeight (discarded).json (41.3 KB)
│   │   │   ├── edgesNoDeadEnds (discarded).json (1506.0 KB)
│   │   │   ├── nodes.json (347.1 KB)
│   │   │   ├── nodesFinal.json (287.1 KB)
│   │   │   ├── nodesNoNullType.json (287.7 KB)
│   │   │   └── nodesNoNullTypeNoDuplicateIds.json (287.1 KB)
│   │   ├── initialDataCleaning/
│   │   │   ├── destructure.ipynb (12.2 KB)
│   │   │   ├── edgesAddCoordinates.ipynb (52.0 KB)
│   │   │   ├── edgesDfAnalysis.ipynb (4.3 KB)
│   │   │   └── nodesDfAnalysis.ipynb (4.5 KB)
│   │   ├── V1/
│   │   │   ├── edges.csv (643.2 KB)
│   │   │   ├── edgesClean.csv (578.2 KB)
│   │   │   ├── edgesClean.json (1617.2 KB)
│   │   │   ├── edgesCleanWithCoordinates.json (2744.5 KB)
│   │   │   ├── MC1.json (2285.8 KB)
│   │   │   ├── nodes.csv (113.2 KB)
│   │   │   ├── nodesClean.csv (99.8 KB)
│   │   │   ├── nodesClean.json (347.1 KB)
│   │   │   └── VAST 2023 MC1 Data Notes.docx (15.0 KB)
│   │   ├── AA create cut.ipynb (2424.1 KB)
│   │   ├── AAA dataCleaningEdges.ipynb (52.3 KB)
│   │   ├── AAA dataCleaningNodes.ipynb (60.0 KB)
│   │   ├── AAAA dataCleaningEdgesNodesJointed.ipynb (91.7 KB)
│   │   ├── AAAA dataCleaningForChallange.ipynb (5.9 KB)
│   │   ├── AAAA dataCleaningForChallangeExtraCleaning.ipynb (3.0 KB)
│   │   ├── AAAAA checkDoubleLinks.ipynb (150.4 KB)
│   │   ├── connectionsLevelsSouspectSources.json (1436.5 KB)
│   │   ├── connectionsLevelsSouspectSourcesNoRepetition.json (190.7 KB)
│   │   ├── connectionsLevelsSouspectTargets.json (1412.5 KB)
│   │   ├── connectionsLevelsSouspectTargetsNoRepetition.json (195.0 KB)
│   │   ├── dfNoNullCountry.json (118.3 KB)
│   │   ├── mergedDataset.json (3143.7 KB)
│   │   ├── mergedDatasetCut.json (116.5 KB)
│   │   ├── mergedDatasetWithToInvestigateExtraData.json (2649.4 KB)
│   │   ├── nodesNoNullType.json (287.7 KB)
│   │   ├── nodesNoNullTypeNoDuplicateIds.json (287.1 KB)
│   │   └── temp.csv (0.2 KB)
│   ├── modules/
│   │   ├── createGraphHelpers/
│   │   │   ├── createEntities.js (11.1 KB)
│   │   │   ├── dataGeneration.js (6.6 KB)
│   │   │   ├── graphConstants.js (2.8 KB)
│   │   │   ├── nodeClick.js (2.6 KB)
│   │   │   └── simulation.js (5.3 KB)
│   │   ├── buttons.js (0.9 KB)
│   │   ├── constants.js (1.7 KB)
│   │   ├── contextMenu.js (1.0 KB)
│   │   ├── createGraph.js (2.0 KB)
│   │   ├── dataManagement.js (15.1 KB)
│   │   ├── guide.js (3.0 KB)
│   │   ├── investigateDistance.js (3.8 KB)
│   │   ├── opacitySlider.js (1.3 KB)
│   │   ├── populateSelect.js (4.1 KB)
│   │   ├── refreshGraph.js (3.9 KB)
│   │   └── utils.js (1.7 KB)
│   ├── styles/
│   │   ├── buttons.css (1.8 KB)
│   │   ├── contextMenu.css (0.3 KB)
│   │   ├── guide.css (1.0 KB)
│   │   ├── inputs.css (1.0 KB)
│   │   ├── intro.css (1.3 KB)
│   │   ├── layout.css (0.6 KB)
│   │   ├── report.css (1.8 KB)
│   │   └── slider.css (0.5 KB)
│   ├── svgs/
│   │   ├── circle.svg (0.6 KB)
│   │   ├── company.svg (1.7 KB)
│   │   ├── event.svg (1.1 KB)
│   │   ├── location.svg (0.5 KB)
│   │   ├── movement.svg (0.5 KB)
│   │   ├── organization.svg (2.1 KB)
│   │   ├── person.svg (0.5 KB)
│   │   ├── politicalOrganization.svg (1.0 KB)
│   │   ├── questionMark.svg (1.5 KB)
│   │   ├── source.txt (0.0 KB)
│   │   └── vessel.svg (0.6 KB)
│   ├── index.html (14.3 KB)
│   ├── index.js (3.2 KB)
│   ├── styles.css (4.8 KB)
│   └── Visual_analytics.pdf (6905.4 KB)
├── LICENSE (11.3 KB)
├── package-lock.json (311.3 KB)
├── package.json (0.9 KB)
├── project-structure.txt (5.1 KB)
├── README.md (0.2 KB)
├── webpack.config.js (1.1 KB)
└── wrangler.toml (0.1 KB)
